MYSQL_SERVER_TAG=8.0.23
MYSQL_PLATFORM=linux/amd64
MYSQL_ROOT_PASSWORD=password
FORWARD_MAIN_MYSQL_PORT=3306
FORWARD_REPLICA_MYSQL_PORT=3307
MYSQL_MAIN_DIR=./mysql/main
MYSQL_REPLICA_DIR=./mysql/replica